com.livereload.LiveReload=HttpPort 3001
spring.profiles.active=dev
environment =COMMON

#Above this application properties use for active our application properties
#To make multiple application properties" dev means development "

# Below we connect  our datasource.driver to My MySql Driver using these application properties
#And I create one Environmental variables for hiding our url and username and password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# This application properties use for Swagger

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


