environment =Dev

logging.level.root=WARM
logging.level.org.springframework.web=WARM
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#logging pattern for file and console
logging.pattern.console=%d{yyyy-dd-MM:mm:ss:SSS}[%level][%thread][%logger{5}:%line]%msg%n


